*
	img
		width: 100%

body
	background-image: url("https://media.istockphoto.com/photos/old-wooden-background-picture-id1153503972?b=1&k=6&m=1153503972&s=170667a&w=0&h=Q4OqGXHEJHEGgJe8UG6_qrvnpIn5J1AnYZq4Jbr1vwI=")

.header	
	text-align: center

//styling for output start
#result
	width: 95%
	margin: auto
//styling for output ends
//styling for content start
.inhalt
	//min-width: 8vw 
	padding: 0
	margin: 0.2vw	
	text-align: center
	border-top-right-radius: 0.5vw
	border-bottom-left-radius: 0.7vw	
	background: rgb(169,215,242)
	background: rgba(169,215,242,0.5)
	div
		width: 100%
	h3
		color: #941E2F
	p		
		font-size: 1.2vw
		font-weight: bold
		margin: 0

	
.border
	border-color: #634BAA 1%
//styling for content ends




		
